Projectors/MainWindow.xaml

<Window x:Class="Projectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:projectors="clr-namespace:Projectors"
        xmlns:properties="clr-namespace:Projectors.Properties"
        Title="MainWindow"
        Width="800"
        Height="550"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <projectors:ConnectionStatusColorConverter x:Key="ConnectionStatusColorConverter" />
        <projectors:EnumerableRangeValue x:Key="EnumerableRangeValue" />
        <projectors:InverseBoolean x:Key="InverseBoolean" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding CanExecute="SendCommandCanExecute"
                        Command="{x:Static projectors:MainWindow.SendRemoteCommand}"
                        Executed="SendRemoteCommandExecuted" />
        <CommandBinding CanExecute="SendCommandCanExecute"
                        Command="{x:Static projectors:MainWindow.SendQueryCommand}"
                        Executed="SendQueryCommandExecuted" />
        <CommandBinding CanExecute="SendSetCommandCanExecute"
                        Command="{x:Static projectors:MainWindow.SendSetCommand}"
                        Executed="SendSetCommandExecuted" />
        <CommandBinding CanExecute="ConnectCommandCanExecute"
                        Command="{x:Static projectors:MainWindow.ConnectCommand}"
                        Executed="ConnectCommandExecuted" />
        <CommandBinding CanExecute="DisconnectCommandCanExecute"
                        Command="{x:Static projectors:MainWindow.DisconnectCommand}"
                        Executed="DisconnectCommandExecuted" />
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="IP:Port (e.g., 192.168.0.100:8000)" />
        <TextBox x:Name="Input"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 IsEnabled="{Binding Path=IsClientConnected,
                                     Converter={StaticResource InverseBoolean}}"
                 Text="{Binding Source={x:Static properties:Settings.Default},
                                Path=IPEndPoint,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Height="22"
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{x:Static projectors:MainWindow.ConnectCommand}"
                CommandParameter="{Binding ElementName=Input,
                                           Path=Text}"
                Content="Connect" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Height="22"
                Margin="5"
                VerticalContentAlignment="Bottom"
                Command="{x:Static projectors:MainWindow.DisconnectCommand}"
                Content="Disconnect" />
        <Ellipse Grid.Row="0"
                 Grid.Column="4"
                 Width="15"
                 Height="15"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="{Binding IsClientConnected,
                                Converter={StaticResource ConnectionStatusColorConverter}}" />

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <TextBox x:Name="Output"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontFamily="Inconsolata, Consolas, Courier New"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <HeaderedContentControl Grid.Row="0" Header="Remote Commands">
                <ItemsControl ItemsSource="{Binding Path=VivitekInputs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="projectors:InputCommand">
                            <Button Width="85"
                                    Height="Auto"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Static projectors:MainWindow.SendRemoteCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="1" Header="Query Commands">
                <ItemsControl ItemsSource="{Binding Path=VivitekQueries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="projectors:InputCommand">
                            <Button Width="85"
                                    Height="Auto"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Static projectors:MainWindow.SendQueryCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2" Header="Set Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             IsEnabled="{Binding Path=IsClientConnected}"
                             Text="{Binding Path=SetCommandValue,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=VivitekSets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="projectors:SetInputCommand">
                                <Button Width="85"
                                        Height="Auto"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{x:Static projectors:MainWindow.SendSetCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Path=Name}"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.ShowDuration="10000"
                                        ToolTipService.ShowOnDisabled="True">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0,0,0"
                                                       FontWeight="Bold"
                                                       Text="Available input range:" />
                                            <TextBlock Margin="5,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Converter="{StaticResource EnumerableRangeValue}"
                                                                 ConverterParameter="lower"
                                                                 Path="AvailableRange" />
                                                        <Binding Converter="{StaticResource EnumerableRangeValue}"
                                                                 ConverterParameter="upper"
                                                                 Path="AvailableRange" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </HeaderedContentControl>
        </Grid>

    </Grid>
</Window>
